SECRET_KEY = "any secret key"
ENV="development"
PORT = 3000
DATABASE_URI = "prod_supabase_postgresql_db_url"
TEST_DATABASE_URI = "test_supabase_postgresql_db_url"
FLASK_DEBUG = True
FLASK_SQLALCHEMY_ECHO = False
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = False
APP_TOKEN = "any app token"
FRONTEND_API_URL = "http://localhost:3002"